<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Resume for Prime Application</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
  </head>
  
  <body>
    <!--<img src="https://c1.staticflickr.com/1/383/32462488376_e732700360_z.jpg" width="235" height="320" alt="E14">-->
    <div class="thumbnail">
  <img class="thumbnail" src="https://c1.staticflickr.com/1/383/32462488376_e732700360_z.jpg" width="105" height="135" alt="My Photo">
</div>
    <div id="container">
      <div id="name-contact">
        <h1>Brad Bisek</h1>
        <h4>e - <a href="mailto:bisekb@gmail.com">bisekb@gmail.com</a></h4>
        <h4>m - 952-237-0333</h4>
      </div>
      
      <hr>
      
      <div id="profile">
        <h2><i>Profile</i></h2>
        <p>Well-rounded investigator with exceptional analytical, innovative, and imaginative problem-solving skills.  More than 28 years of experience in law enforcement, loss prevention, security, and private investigations.  Currently in transition to new career in the software engineering field</p>
      </div>
      
      <hr>
      
      <div id="skills">
        <h2><i>Skills</i></h2>
          <ul>
          <li>Investigations</li>
            <p>Experienced in investigations in areas of criminal, civil, loss prevention, and worker's compensation cases.  Knowledgeable investigator with training in investigation techniques involving many different types of investigations.</p>
          <li>Interviewing/Interrogation</li>
            <p>Trained and experienced in interviewing and interrogation techniques and applying those techniques to gather information related to incidents.  Certified in both Basic and Advanaced Interviewing and Interrogation techniques from John E. Reid School.</p>
          <li>Reports</li>
            <p>Very detail oriented and accurate in report writing necessary for proper examination of incidents by others.</p>
         </ul>
      </div>
      
      <hr>
      
      <div id="jobs">
        <h2><i>Employment</i></h2>
      </div>
        <h2>United Parcel Service</h2>
            <div class="doepos">
            <h4>Package Delivery Driver</h4>
            <h5>November 2015 - January 2016</h5>
               <p>Hired as seasonal package delivery driver responsible for delivery of packages during holiday season.  Packaged vehicle in morning to aid in punctual deliveries and pickups. Maintain and check vehicle each morning and evening for proper function. Provide exceptional customer service and promote new products and services to both new and existing customers. </p>
            </div>
      <br>
        <h2>Shakopee Police Department</h2>
            <div class="doepos">
            <h4>Police Officer</h4>
            <h5>November 2001 - May 2015</h5>
               <p>Police officer responsible for all aspects of police duties including response to crimes, traffic accidents, and investigations. Selected as a Field Training Officer responsible for training new officers. Served as an investigator with the Southwest Metro Drug Task Force responsible for narcotics investigations in Carver, Scott, and McLeod Counties. Promoted to detective responsible to investigate all crimes including frauds, assaults, homicides, burglaries, and other criminal offenses.</p>
      </div>
      <br>
      
      <h2>Mall of America</h2>
            <div class="doepos">
            <h4>Security Lieutenant</h4>
            <h5>April 1994 - October 1999</h5>
               <p>Hired as security officer responsible for patrol functions within the entire Mall of America property. Promoted to Sergeant and ultimately Lieutenant responsible for various patrol shifts as well as the communications department, scheduling, budgets, training, and serving as the Manager on Duty for the mall.</p>
      
      </div>
      
      <hr>
      
      <div id="school">
        <h2><i>Education</i></h2>
      </div>
      <h2>Normandale Community College</h2>
            <div class="degreedate">
            <h4>Associate in Applied Science - Law Enforcement</h4>
            <h5>1999 - 2001</h5>
      </div>
      <br>
      
      <h2>University of Louisville</h2>
            <div class="degreedate">
            <h4>C.O.C. - Homicide Investigations</h4>
            <h5>2013</h5>
      </div>
      
           
    </div>  
         
        
    </body>
</html>
